<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="js-fb-grid">
    <img src="img/mount_rushmore.jpg" alt="">
    <img src="img/download.jpeg" alt="">
    <img src="img/usa-best-places-washington.jpg" alt="">
    <!-- <img src="img/usa-best-places-san-francisco.jpg" alt="">
    <img src="img/usa-best-places-san-francisco.jpg" alt=""> -->
  </div>
  <script src="main.js"></script>
  <script>
    const hoge = new FBGrid('.js-fb-grid');
    console.log(hoge);
  </script>
</body>
</html>